header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 3%;
}

.logo img {
  width: 200px;
}

header > .left-side-header {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: center;
}

nav {
  background-color: #fff;
  border: 1px solid #00000028;
  box-shadow: 3px 3px 3px #00000013;
  padding: 20px 50px;
  border-radius: 50px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  gap: 50px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

.nav-links .discover a {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}

.discover a:hover + .discover-dropdown,
.discover-dropdown:hover {
  visibility: visible;
  opacity: 1;
}

.discover-dropdown {
  display: flex;
  flex-direction: row;
  gap: 30px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.select-event {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.select-event > .events {
  list-style-type: none;
  font-size: 14px;
  line-height: 30px;
}

.discover-dropdown {
  position: absolute;
  top: 95px;
  background: #fff;
  box-shadow: 3px 3px 3px #00000013;
  border: 1px solid #00000028;
  padding: 20px;
}

.discover-dropdown > ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.discover-dropdown > ul > li {
  list-style-type: none;
}

.nav-links .discover a img {
  width: 22px;
  margin-top: 2px;
}

.menu {
  font-size: 30px;
  align-items: center;
  cursor: pointer;
  display: none;
}

header > .right-side-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.cancel {
  float: right;
  align-self: flex-end;
  display: none;
  margin-right: 2.5%;
  cursor: pointer;
}

.cancel img {
  width: 30px;
}

header > .right-side-header > .search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  width: 400px;
  padding: 0 5px 0 10px;
  border-radius: 30px;
  border: 1px solid #0000006e;
}

header > .right-side-header > .search-bar > input {
  padding: 20px;
  width: 100%;
  border: none;
  border-radius: inherit;
  outline: none;
  font-family: inherit;
}

header > .right-side-header > .search-bar > button {
  background: none;
  padding: 10px 12px;
  border: none;
  background-color: #0a79ec;
  border-radius: 50%;
  cursor: pointer;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 15px;
  padding: 0 3%;
  margin-top: 20px;
}

.mobile-nav a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mobile-nav a .down_caret {
  width: 22px;
  margin-top: 2px;
}

header > .right-side-header > .cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
}

.discover-mobile-dropdown {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  row-gap: 20px;
  padding: 20px 0 0 50px;
}

header > .right-side-header > .cta > button {
  font-family: inherit;
  cursor: pointer;
  font-size: 15px;
  padding: 15px 30px;
}

header > .right-side-header > .cta > .login {
  color: #0a79ec;
  background: #fff;
  border: 1px solid #0a79ec;
  border-radius: 30px;
}

header > .right-side-header > .cta > .signup {
  background: #0a79ec;
  color: #fff;
  border: 1px solid #0a79ec;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

header > .right-side-header > .cta > .signup > img {
  width: 18px;
}

@media (max-width: 1024px) {
  header {
    flex-direction: column;
  }

  header > .left-side-header {
    justify-content: space-between;
    width: 100%;
    gap: 0;
  }

  nav {
    display: none;
  }

  .menu {
    display: block;
    margin-top: 15px;
  }

  header > .right-side-header.desktop-nav-2 {
    display: none;
  }

  header > .right-side-header:not(.desktop-nav-2) {
    position: fixed;
    gap: 15px;
    padding-top: 25px;
    background: #fff;
    height: 100vh;
    top: 0;
    align-items: start;
    z-index: 999;
    flex-direction: column;
    width: 100%;
  }

  header > .right-side-header > .search-bar {
    width: 95%;
    margin: 0 auto;
  }

  header > .right-side-header > .cta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    margin: 20px auto 0 auto;
  }

  header > .right-side-header > .cta > button {
    width: 47.5%;
    justify-content: center;
  }

  .cancel {
    display: block;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 15px;
    padding: 0 3%;
    margin-top: 20px;
  }
}
